yarn.nodemanager.aux-services=mapreduce_shuffle
yarn.nodemanager.aux-services.mapreduce.shuffle.class=org.apache.hadoop.mapred.ShuffleHandler
yarn.nodemanager.resource.memory-mb=4096
yarn.nodemanager.resource.cpu-vcores=4
