log4j.rootLogger=INFO, stdout, DRFAS

#log4j.category.org.hibernate.tool.hbm2ddl =WARNING, file
#log4j.category.org.hibernate.SQL =DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p] [%c{2}(%L)] %m%n
# Change logger priorities below here:
log4j.logger.com.sdyc.ndmp.lego.task.DelegatingClassLoader=WARN


log4j.appender.DRFAS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFAS.File=logs/ns.log
log4j.appender.DRFAS.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFAS.Append=true
log4j.appender.DRFAS.layout.ConversionPattern=%-d{MM-dd HH\:mm\:ss} [%p][%c{2}(%L)] %m%n
log4j.appender.DRFAS.DatePattern=.yyyy-MM-dd

