# spark 任务提交的一些参数配置

# 相关参数的配置
HADOOP_CONF_DIR=/opt/software/hadoop/etc/hadoop
YARN_CONF_DIR=/opt/software/hadoop/etc/hadoop
SPARK_CONF_DIR=/opt/software/spark/conf
SPARK_HOME=/opt/software/spark
JAVA_HOME=/opt/software/presto/jdk1.8.0_141

# spark app name
appName=helloword
# 集群模式
master=yarn-client
# 集群模式
deployMode=client
# spark driver 内存大小
spark.driver.memory=1g
# spark executor 内存大小
spark.executor.memory=1g
# spark executor 线程个数
spark.executor.cores=2
# 原程序的路径
appResource=/opt/software/huiwork/sparksubmit/filehandle-spark.jar
# 原程序的主类
mainClass=spark.main.HelloWorld
# 原程序所需参数
appArgs=/opt/software/huiwork/sparksubmit/dataWIFI-DATA.19.20181010195515.json
