#MongoDB服务配置
mongo.host=192.168.1.116
mongo.port=8888
mongo.dbName=hqu_ivs
mongo.username=
mongo.password=
mongo.server=mongodb://192.168.1.116:8888

#MongoDB服务配置
#mongo.host=172.18.223.72
#mongo.port=27017
#mongo.dbName=wifimac
#mongo.username=lyd
#mongo.password=Z2x9y%F@
